\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{4C657A696F6E652031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={5}}{496E74726F64757A696F6E6520616C20636F72736F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={16}}{4C61206D61636368696E6120646920547572696E67206520696C202D63616C636F6C6F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={22}}{436C61737369666963617A696F6E65206465692070726F626C656D69}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lezione 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al corso}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La macchina di Turing e il $\lambda $-calcolo}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{La macchina di Turing}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classificazione dei problemi}{3}{subsection.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={3}}{4C657A696F6E652032}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={4}}{4175746F6D6920612073746174692066696E697469}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lezione 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automi a stati finiti}{5}{subsection.2.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={42}}{436C6173736520646569206C696E677561676769207265676F6C617269}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe dei linguaggi regolari}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ordine canonico}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Unione di linguaggi regolari}{7}{section*.3}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={3}}{4C657A696F6E652033}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={4}}{4F706572617A696F6E6920747261206C696E677561676769207265676F6C617269}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={59}}{50726F626C656D6920646920726964757A696F6E692C206461206175746F6D692061206772616669}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lezione 3}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operazioni tra linguaggi regolari}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Unione di linguaggi regolari}{9}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Intersezione di linguaggi regolari}{9}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Complemento di un linguaggio regolare}{9}{section*.6}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={68}}{4F706572617A696F6E69207375207061726F6C65}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E34},srcline={80}}{4F706572617A696F6E69207375206C696E677561676769}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemi di riduzioni, da automi a grafi}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operazioni su parole}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Concatenazione}{10}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Potenza}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operazioni su linguaggi}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{Concatenazione}{10}{section*.9}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E35},srcline={99}}{4175746F6D69206E6F6E2064657465726D696E697374696369}
\@writefile{toc}{\contentsline {subparagraph}{Potenza}{11}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Estensione o stella di Kleene}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Automi non deterministici}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{In generale}{11}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Primi esempi}{12}{section*.13}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E36},srcline={126}}{44696D6F737472617A696F6E69206578747261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dimostrazioni extra}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione 1}{13}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione 2}{14}{section*.15}}
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={3}}{4C657A696F6E652034}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={4}}{416C676F7269746D692064692070726F626C656D6920646920726964757A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E32},srcline={40}}{446566696E697A696F6E6520666F726D616C65206469204E464120}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lezione 4}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmi di problemi di riduzione}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Algoritmo per linguaggio vuoto in DFA}{15}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Algoritmo per linguaggio finito in DFA}{15}{section*.17}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E33},srcline={47}}{4461204E4641206120444641}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definizione formale di NFA }{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Da NFA a DFA}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{Teorema}{16}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Algoritmo}{16}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{17}{section*.20}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E34},srcline={96}}{4E464120636F6E205C3034306D6F737365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NFA con $\varepsilon $ mosse}{18}{subsection.4.4}}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={4}}{4C657A696F6E652035}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E31},srcline={5}}{2D6D6F737361}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E32},srcline={12}}{446566696E697A696F6E6520666F726D616C65206469204E4641}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lezione 5}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\varepsilon $-mossa}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definizione formale di $NFA_{\varepsilon }$}{20}{subsection.5.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E33},srcline={36}}{4461204E4641206120444641}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Da $NFA_{\varepsilon }$ a $DFA$}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subparagraph}{Chiusura rispetto alla $\varepsilon $-mossa}{21}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Algoritmo}{21}{section*.22}}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E34},srcline={71}}{4175746F6D612070726F646F74746F}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E35},srcline={97}}{4175746F6D612063686975737572612061207374656C6C61206469204B6C65656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Automa prodotto}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Automa chiusura a stella di Kleene}{22}{subsection.5.5}}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E36},srcline={128}}{4175746F6D6120636F6D706C656D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Automa complemento}{23}{subsection.5.6}}
\BKM@entry{id=27,dest={73656374696F6E2E36},srcline={3}}{4C657A696F6E652036}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E31},srcline={4}}{50756D70696E67206C656D6D61}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E32},srcline={16}}{50756D70696E67206C656D6D61206E656761746F}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E33},srcline={25}}{4170706C6963617A696F6E652050756D70696E67206C656D6D61206E656761746F}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lezione 6}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pumping lemma}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pumping lemma negato}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Applicazione Pumping lemma negato}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subparagraph}{Esempio 1:}{24}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Esempio 2:}{25}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Esempio 3:}{25}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Esempio 4:}{25}{section*.26}}
\BKM@entry{id=31,dest={73656374696F6E2E37},srcline={3}}{4C657A696F6E652037}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E31},srcline={4}}{4C652065737072657373696F6E69207265676F6C617269}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E32},srcline={36}}{44612052452061204E4641}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lezione 7}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le espressioni regolari}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{Definizione induttiva}{26}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Linguaggi denotati da RE}{26}{section*.28}}
\BKM@entry{id=34,dest={73756273656374696F6E2E372E33},srcline={54}}{4461204446412061205245}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Da $RE$ a $NFA$}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione:}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Da $DFA$ a $RE$}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione:}{27}{section*.30}}
\BKM@entry{id=35,dest={73656374696F6E2E38},srcline={3}}{4C657A696F6E652038}
\BKM@entry{id=36,dest={73756273656374696F6E2E382E31},srcline={4}}{436F6E746578742046726565204772616D6D6172}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lezione 8}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Context Free Grammar}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subparagraph}{Introduzione}{29}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Definizione formale}{29}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{29}{section*.33}}
\BKM@entry{id=37,dest={73656374696F6E2E39},srcline={3}}{4C657A696F6E652039}
\BKM@entry{id=38,dest={73756273656374696F6E2E392E31},srcline={4}}{4C6120636C6173736520646569206C696E67756167676920646573637269766962696C692064616C6C6520434647}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lezione 9}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}La classe dei linguaggi descrivibili dalle CFG}{31}{subsection.9.1}}
\@writefile{toc}{\contentsline {subparagraph}{Esempio:}{31}{section*.34}}
\BKM@entry{id=39,dest={73756273656374696F6E2E392E32},srcline={28}}{4772616D6D61746963686520616D6269677565}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grammatiche ambigue}{32}{subsection.9.2}}
\@writefile{toc}{\contentsline {subparagraph}{Gestire l'ambiguit\`a}{32}{section*.35}}
\BKM@entry{id=40,dest={73756273656374696F6E2E392E33},srcline={51}}{50726F626C656D692064656369646962696C69206520696E64656369646962696C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Problemi decidibili e indecidibili}{33}{subsection.9.3}}
\BKM@entry{id=41,dest={73656374696F6E2E3130},srcline={3}}{4C657A696F6E65203130}
\BKM@entry{id=42,dest={73756273656374696F6E2E31302E31},srcline={4}}{466F726D61206E6F726D616C652064692043686F6D736B79}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lezione 10}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Forma normale di Chomsky}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo per ottenere una grammatica in forma normale di Chomsky}{34}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{37}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Problema di decisione}{40}{section*.38}}
\BKM@entry{id=43,dest={73656374696F6E2E3131},srcline={3}}{4C657A696F6E65203131}
\BKM@entry{id=44,dest={73756273656374696F6E2E31312E31},srcline={4}}{50726F626C656D6120617070617274656E656E7A612070657220434647}
\BKM@entry{id=45,dest={73756273656374696F6E2E31312E32},srcline={7}}{4175746F6D6920612070696C61}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lezione 11}{41}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problema appartenenza per CFG}{41}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Automi a pila}{41}{subsection.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Definizione formale}{41}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Classe dei linguaggi riconosciuti dai $PDA$}{42}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Configurazioni in PDA}{42}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Esempi PDA}{43}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Esercizi}{44}{section*.43}}
\BKM@entry{id=46,dest={73656374696F6E2E3132},srcline={3}}{4C657A696F6E65203132}
\BKM@entry{id=47,dest={73756273656374696F6E2E31322E31},srcline={4}}{50444120652044504441}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lezione 12}{46}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}PDA e DPDA}{46}{subsection.12.1}}
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{46}{section*.44}}
\BKM@entry{id=48,dest={73756273656374696F6E2E31322E32},srcline={35}}{4571756976616C656E7A6120747261206C696E6775616767692067656E65726174692064612050444120652043464C}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Equivalenza tra linguaggi generati da PDA e CFL}{47}{subsection.12.2}}
\BKM@entry{id=49,dest={73756273656374696F6E2E31322E33},srcline={54}}{4D6F64656C6C6F20646920547572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Modello di Turing}{48}{subsection.12.3}}
\@writefile{toc}{\contentsline {paragraph}{Modello Formale}{48}{section*.45}}
\BKM@entry{id=50,dest={73756273656374696F6E2E31322E34},srcline={98}}{436F7272656C617A696F6E65207472612070726F626C656D69206469206465636973696F6E6520652064692072696365726361}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Correlazione tra problemi di decisione e di ricerca}{49}{subsection.12.4}}
\BKM@entry{id=51,dest={73656374696F6E2E3133},srcline={3}}{4C657A696F6E65203133}
\BKM@entry{id=52,dest={73756273656374696F6E2E31332E31},srcline={4}}{50726F626C656D69206469206465636973696F6E65}
\BKM@entry{id=53,dest={73756273656374696F6E2E31332E32},srcline={10}}{53656D692D616C676F7269746D6F20706572204446412076756F746F}
\BKM@entry{id=54,dest={73756273656374696F6E2E31332E33},srcline={21}}{4C696E677561676769206E6F6E2043464C}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lezione 13}{51}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Problemi di decisione}{51}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Semi-algoritmo per DFA vuoto}{51}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Linguaggi non CFL}{51}{subsection.13.3}}
\BKM@entry{id=55,dest={73656374696F6E2E3134},srcline={3}}{4C657A696F6E65203134}
\BKM@entry{id=56,dest={73756273656374696F6E2E31342E31},srcline={4}}{4D61636368696E6520646920547572696E6720652054656F72656D69}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E31342E312E31},srcline={5}}{436C6173736520646569206C696E67756167676920547572696E672D5269636F6E6F73636962696C69}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E31342E312E32},srcline={9}}{436C6173736520646569206C696E67756167676920547572696E672D44656369646962696C69}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E31342E312E33},srcline={13}}{4571756976616C656E7A612074726120544D2061206B206E6173747269206520544D}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E31342E312E34},srcline={31}}{54656F72656D61}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lezione 14}{53}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Macchine di Turing e Teoremi}{53}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Classe dei linguaggi Turing-Riconoscibili}{53}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Classe dei linguaggi Turing-Decidibili}{53}{subsubsection.14.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Equivalenza tra $TM$ a k nastri e TM}{53}{subsubsection.14.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Teorema}{53}{subsubsection.14.1.4}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E31342E312E35},srcline={65}}{4E544D2C206D61636368696E6520646920547572696E67206E6F6E2064657465726D696E69737469636865}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E31342E312E36},srcline={91}}{54656F72656D613A206571756976616C656E7A612074726120544D2065204E544D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}NTM, macchine di Turing non deterministiche}{55}{subsubsection.14.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.6}Teorema: equivalenza tra TM e NTM}{55}{subsubsection.14.1.6}}
\BKM@entry{id=63,dest={73656374696F6E2E3135},srcline={3}}{4C657A696F6E65203135}
\BKM@entry{id=64,dest={73756273656374696F6E2E31352E31},srcline={4}}{50726F626C656D612064656C6C27617070617274656E656E7A612070657220544D}
\BKM@entry{id=65,dest={73756273656374696F6E2E31352E32},srcline={11}}{54656F72656D61}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lezione 15}{57}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Problema dell'appartenenza per TM}{57}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Teorema}{57}{subsection.15.2}}
\BKM@entry{id=66,dest={73756273656374696F6E2E31352E33},srcline={67}}{54656F72656D61}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E31352E332E31},srcline={87}}{436F726F6C6C6172696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Teorema}{58}{subsection.15.3}}
\BKM@entry{id=68,dest={73756273656374696F6E2E31352E34},srcline={97}}{496C2070726F626C656D612064656C6C61206665726D617461}
\BKM@entry{id=69,dest={73756273656374696F6E2E31352E35},srcline={141}}{4D617070696E6720526564756374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Corollario}{59}{subsubsection.15.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Il problema della fermata}{59}{subsection.15.4}}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E31352E352E31},srcline={155}}{54656F72656D61}
\BKM@entry{id=71,dest={73756273656374696F6E2E31352E36},srcline={173}}{54656F72656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Mapping Reduction}{60}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Teorema}{60}{subsubsection.15.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Teorema}{61}{subsection.15.6}}
\BKM@entry{id=72,dest={73656374696F6E2E3136},srcline={3}}{4C657A696F6E65203136}
\BKM@entry{id=73,dest={73756273656374696F6E2E31362E31},srcline={5}}{496E64656369646962696C69745C3334302064692048616C74544D207472616D69746520726964757A696F6E65}
\BKM@entry{id=74,dest={73756273656374696F6E2E31362E32},srcline={50}}{4573657263697A692073756C6C6520726964757A696F6E69}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lezione 16}{63}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Indecidibilit\IeC {\`a} di $Halt_{TM}$ tramite riduzione}{63}{subsection.16.1}}
\@writefile{toc}{\contentsline {subparagraph}{Prova di correttezza}{63}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Esercizi sulle riduzioni}{64}{subsection.16.2}}
\@writefile{toc}{\contentsline {paragraph}{TM che accettano linguaggi regolari}{64}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Prova di correttezza}{65}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{TM che accettano linguaggi $REV$}{65}{section*.50}}
\BKM@entry{id=75,dest={73756273656374696F6E2E31362E33},srcline={145}}{44696D6F737472617265206C61206E6F6E20547572696E672D7269636F6E6F73636962696C69745C33343020646920756E206C696E6775616767696F}
\@writefile{toc}{\contentsline {subparagraph}{Prova di correttezza}{66}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Dimostrare la non Turing-riconoscibilit\IeC {\`a} di un linguaggio}{66}{subsection.16.3}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{66}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Prova}{66}{section*.53}}
\BKM@entry{id=76,dest={73756273656374696F6E2E31362E34},srcline={191}}{496C2070726F626C656D612064656C6C276571756976616C656E7A61204551544D}
\@writefile{toc}{\contentsline {subparagraph}{Corollario}{67}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{67}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Prova}{67}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Il problema dell'equivalenza $EQ_{TM}$}{67}{subsection.16.4}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{67}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Prova}{67}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Prova di correttezza}{69}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{69}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Prova}{69}{section*.61}}
\BKM@entry{id=77,dest={73756273656374696F6E2E31362E35},srcline={342}}{43686975737572612064656C6C6520636C61737369}
\@writefile{toc}{\contentsline {subparagraph}{Prova di correttezza}{70}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Chiusura delle classi}{70}{subsection.16.5}}
\@writefile{toc}{\contentsline {paragraph}{Unione}{71}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Intersezione}{71}{section*.64}}
\BKM@entry{id=78,dest={73756273656374696F6E2E31362E36},srcline={438}}{556C746572696F7265206573657263697A696F20737520726964757A696F6E65}
\@writefile{toc}{\contentsline {paragraph}{Complemento}{72}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Ulteriore esercizio su riduzione}{73}{subsection.16.6}}
\@writefile{toc}{\contentsline {subparagraph}{Prova di correttezza}{73}{section*.66}}
\BKM@entry{id=79,dest={73656374696F6E2E3137},srcline={3}}{4C657A696F6E65203137}
\BKM@entry{id=80,dest={73756273656374696F6E2E31372E31},srcline={5}}{54656F7269612064656C6C6120636F6D706C65737369745C333430}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lezione 17}{74}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Teoria della complessit\IeC {\`a}}{74}{subsection.17.1}}
\@writefile{toc}{\contentsline {subparagraph}{Funzione tempo di $T$}{74}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Funzione spazio di $T$}{74}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{$t_{T}(n)$ limita superiormente $S_{T}(n)$}{74}{section*.69}}
\BKM@entry{id=81,dest={73756273656374696F6E2E31372E32},srcline={72}}{54656D70692064692063616C636F6C6F2073752064697665727369206D6F64656C6C69206469204D6454}
\BKM@entry{id=82,dest={73756273656374696F6E2E31372E33},srcline={91}}{4C6120636C617373652050}
\@writefile{toc}{\contentsline {subparagraph}{$S_{T}(n)$ limita superiormente $t_{T}(n)$}{75}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Tempi di calcolo su diversi modelli di MdT}{75}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}La classe P}{75}{subsection.17.3}}
\BKM@entry{id=83,dest={73756273656374696F6E2E31372E34},srcline={106}}{4573656D70692064692070726F626C656D6920696E2050}
\@writefile{toc}{\contentsline {subparagraph}{Tesi Cobham-Edmonds}{76}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Esempi di problemi in P}{76}{subsection.17.4}}
\@writefile{toc}{\contentsline {subparagraph}{$PATH$ \IeC {\`e} in P}{76}{section*.72}}
\BKM@entry{id=84,dest={73756273656374696F6E2E31372E35},srcline={142}}{44657465726D696E61726520696C207269666975746F20646920756E61204E544D}
\@writefile{toc}{\contentsline {subparagraph}{$E_{DFA}$ \IeC {\`e} in P}{77}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Determinare il rifiuto di una NTM}{77}{subsection.17.5}}
\BKM@entry{id=85,dest={73656374696F6E2E3138},srcline={3}}{4C657A696F6E65203138}
\BKM@entry{id=86,dest={73756273656374696F6E2E31382E31},srcline={5}}{436F6D706C65737369745C33343020646920756E6120544D206368652073696D756C6120756E61204E544D}
\BKM@entry{id=87,dest={73756273656374696F6E2E31382E32},srcline={22}}{4C6120636C61737365204E50}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lezione 18}{78}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Complessit\IeC {\`a} di una TM che simula una NTM}{78}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}La classe NP}{78}{subsection.18.2}}
\BKM@entry{id=88,dest={73756273656374696F6E2E31382E33},srcline={39}}{50726F626C656D69204E50}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E31382E332E31},srcline={41}}{50726F626C656D612064656C2043616D6D696E6F2068616D696C746F6E69616E6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Problemi NP}{79}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Problema del Cammino hamiltoniano}{79}{subsubsection.18.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Complessit\IeC {\`a}}{79}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Fase di generazione}{80}{section*.75}}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E31382E332E32},srcline={137}}{50726F626C656D612064656C20436C69717565}
\@writefile{toc}{\contentsline {subparagraph}{Fase di verifica}{81}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Problema del Clique}{82}{subsubsection.18.3.2}}
\BKM@entry{id=91,dest={73756273656374696F6E2E31382E34},srcline={191}}{5665726966696361746F726520706F6C696E6F6D69616C65}
\@writefile{toc}{\contentsline {paragraph}{Complessit\IeC {\`a}}{83}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Verificatore polinomiale}{83}{subsection.18.4}}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E31382E342E31},srcline={215}}{50726F626C656D6120646569206E756D65726920636F6D706F737469}
\BKM@entry{id=93,dest={73756273656374696F6E2E31382E35},srcline={249}}{44696D6F737472617A696F6E65204E50203D205650}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Problema dei numeri composti}{84}{subsubsection.18.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Dimostrazione NP = VP}{85}{subsection.18.5}}
\@writefile{toc}{\contentsline {paragraph}{NP $\subseteq $ VP}{85}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{VP $\subseteq $ NP}{85}{section*.79}}
\BKM@entry{id=94,dest={73656374696F6E2E3139},srcline={5}}{4C657A696F6E65203139}
\BKM@entry{id=95,dest={73756273656374696F6E2E31392E31},srcline={7}}{48414D50415448206E656761746F206E6F6E2061707061727469656E652061204E50}
\BKM@entry{id=96,dest={73756273656374696F6E2E31392E32},srcline={20}}{52656C617A696F6E652066726120502065204E50}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lezione 19}{87}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}$\overline  {HAMPATH}$ $\notin  $ NP}{87}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Relazione fra P e NP}{87}{subsection.19.2}}
\BKM@entry{id=97,dest={73756273656374696F6E2E31392E33},srcline={35}}{526964757A696F6E6520506F6C696E6F6D69616C65}
\BKM@entry{id=98,dest={73756273656374696F6E2E31392E34},srcline={46}}{49206C696E67756167676920434E4653415420652033534154}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Riduzione Polinomiale}{88}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}I linguaggi CNFSAT e 3SAT}{88}{subsection.19.4}}
\@writefile{toc}{\contentsline {paragraph}{La riduzione}{89}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{C \IeC {\`e} soddisfatta $\Rightarrow \varphi _C$ \IeC {\`e} soddisfatta}{89}{section*.81}}
\BKM@entry{id=99,dest={73756273656374696F6E2E31392E35},srcline={111}}{54656F72656D6120646920436F6F6B2D4C6576696E}
\@writefile{toc}{\contentsline {subparagraph}{$\varphi _C$ soddisfatta $\Rightarrow C$ soddisfatta}{90}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Teorema di Cook-Levin}{90}{subsection.19.5}}
\@writefile{toc}{\contentsline {paragraph}{NP-completezza}{90}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Transitivit\IeC {\`a} della riduzione}{90}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{90}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Lemma}{90}{section*.86}}
\BKM@entry{id=100,dest={73756273656374696F6E2E31392E36},srcline={146}}{4573656D706920646920726964757A696F6E6920706F6C696E6F6D69616C69}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E31392E362E31},srcline={147}}{436C69717565}
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{91}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{91}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Esempi di riduzioni polinomiali}{91}{subsection.19.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Clique}{91}{subsubsection.19.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{91}{section*.89}}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E31392E362E32},srcline={201}}{496E64536574}
\@writefile{toc}{\contentsline {paragraph}{$\varphi $ soddisfacibile $\Rightarrow G_{\varphi }$ ha un $k$-clique}{92}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{$G_{\varphi }$ ha un $k$-clique $\Rightarrow \varphi $ \IeC {\`e} soddisfacibile}{92}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}IndSet}{93}{subsubsection.19.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{94}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{$\varphi $ soddisfacibile $\Rightarrow G_{\varphi }$ ha un independent-set di dimensione $k$}{94}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{$G_{\varphi }$ ha un independent-set di dimensione $k$ $\Rightarrow \varphi $ \IeC {\`e} soddisfacibile}{94}{section*.94}}
\BKM@entry{id=103,dest={73656374696F6E2E3230},srcline={2}}{4C657A696F6E65203230}
\BKM@entry{id=104,dest={73756273656374696F6E2E32302E31},srcline={4}}{436F6D706C65737369745C333430206469205370617A696F}
\BKM@entry{id=105,dest={73756273656374696F6E2E32302E32},srcline={13}}{54656F72656D612064692053617669746368}
\@writefile{toc}{\contentsline {section}{\numberline {20}Lezione 20}{95}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Complessit\IeC {\`a} di Spazio}{95}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Teorema di Savitch}{95}{subsection.20.2}}
\@writefile{toc}{\contentsline {paragraph}{CANYIELD}{95}{section*.95}}
\BKM@entry{id=106,dest={73756273656374696F6E2E32302E33},srcline={76}}{5053504143452065204E505350414345}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E32302E332E31},srcline={88}}{52656C617A696F6E65205053504143452065204E50}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}PSPACE e NPSPACE}{97}{subsection.20.3}}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E32302E332E32},srcline={98}}{5053504143452D636F6D706C6574657A7A61}
\BKM@entry{id=109,dest={73756273656374696F6E2E32302E34},srcline={105}}{4573657263697A69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Relazione PSPACE e NP}{98}{subsubsection.20.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}PSPACE-completezza}{98}{subsubsection.20.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Esercizi}{98}{subsection.20.4}}
\BKM@entry{id=110,dest={73756273656374696F6E2E32302E35},srcline={154}}{416C676F7269746D6F20414C4C4E4641}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Algoritmo $ALL_{NFA}$}{99}{subsection.20.5}}
\BKM@entry{id=111,dest={73656374696F6E2E3231},srcline={2}}{4C657A696F6E65203231}
\BKM@entry{id=112,dest={73756273656374696F6E2E32312E31},srcline={4}}{4C6120636C6173736520636F4E50}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E32312E312E31},srcline={6}}{446566696E697A696F6E65}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E32312E312E32},srcline={18}}{636F4E502D436F6D706C6574657A7A61}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E32312E312E33},srcline={28}}{496C20636F6D706C656D656E746F2064692054415554}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lezione 21}{101}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}La classe \emph  {coNP}}{101}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Definizione}{101}{subsubsection.21.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}\emph  {coNP}-Completezza}{101}{subsubsection.21.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.3}Il problema $\overline  {TAUT}$}{101}{subsubsection.21.1.3}}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E32312E312E34},srcline={59}}{52656C617A696F6E65206672612050206520636F4E50}
\BKM@entry{id=117,dest={73756273656374696F6E2E32312E32},srcline={65}}{496C2070726F626C656D6120464143544F52}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E32312E322E31},srcline={66}}{464143544F52205C33353020696E204E50}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E32312E322E32},srcline={72}}{464143544F52205C33353020696E20636F4E50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.4}Relazione fra P e coNP}{102}{subsubsection.21.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Il problema FACTOR}{102}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}FACTOR \IeC {\`e} in NP}{102}{subsubsection.21.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}FACTOR \IeC {\`e} in coNP}{102}{subsubsection.21.2.2}}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E32312E322E33},srcline={84}}{50726F7661206469204E50203D20636F4E50205C286E6F6E20766572696669636174615C29}
\BKM@entry{id=121,dest={73756273656374696F6E2E32312E33},srcline={118}}{496C2070726F626C656D612064656C20477261666F2049736F6D6F72666F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.3}Prova di NP = coNP (non verificata)}{103}{subsubsection.21.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Il problema del Grafo Isomorfo}{103}{subsection.21.3}}
\BKM@entry{id=122,dest={73756273656374696F6E2E32312E34},srcline={157}}{4573657263697A69}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Esercizi}{104}{subsection.21.4}}
